body {
  margin: 0;
}

header {
  padding: 10px 0;
  box-shadow: 0px 0px 6px rgb(0 0 0 / 15%);
}

.container {
  width: 1200px;
  max-width: 100%;
  margin: auto;
  padding: 0 15px;
  box-sizing: border-box;
}

header .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.site-branding img {
  height: 40px;
}

.site-navigation nav {
  max-height: 0;
  transition: all 0.5s ease;
  overflow: hidden;
}

.site-navigation ul {
  list-style: none;
  padding: 0;
  margin: 15px 0 0;
  display: flex;
  flex-direction: column;
}

.site-navigation ul li {
  padding: 5px 0;
}

.site-navigation ul li a {
  text-decoration: none;
  color: #000;
  padding: 5px;
}

.menu-icon {
  position: absolute;
  top: 20px;
  right: 15px;
  width: 34px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.menu-icon span {
  display: inline-block;
  width: 100%;
  height: 4px;
  background-color: #173955;
  transition: all 0.5s ease-in-out;
}

.site-navigation.open .menu-icon span:first-child {
  transform: rotate(-45deg) translateY(13px);
}

.site-navigation.open .menu-icon span:nth-child(2) {
  scale: 0;
  opacity: 0;
}

.site-navigation.open .menu-icon span:last-child {
  transform: rotate(45deg) translateY(-13px);
}

@media screen and (min-width: 768px) {
  header .container {
    flex-direction: row;
    align-items: center;
  }

  .site-navigation nav {
    max-height: none !important;
  }

  .site-navigation ul {
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin: 0;
  }

  .menu-icon {
    display: none;
  }
}
